# EbscoTrainingGitHub

./: build.gradle  settings.gradle
src/main/java/com/epam/awsHandlers/: AwsHandler.java
src/main/java/com/epam/runners/: JunitRunner.java
src/main/java/com/epam/services/: ClientService.java  DynamoDbService.java  FileHandlerService.java  LambdaService.java  ParentService.java  S3Service.java
src/main/java/com/epam/utils/: CustomArgumentsGenerator.java  FileTypes.java  RandomsGenerator.java
src/main/java/lambdas/: DelFunc.java  PutFunc.java
src/main/resources/: athenaQuery.sql  aws.properties  awsCliBucket.txt  ec2-template.yaml  s3-template-111.yaml  s3-template-inventory.yaml  s3-template-prod111.json  sqs-with-policy.json
src/test/java/: BeforeAfterTest.java  CheckLambdaTriggerTest.java  CheckParametersOfAwsServisecTest.java
