aws_access_key_id=AKIAINGE2T4QFRFH42XQ
aws_secret_access_key=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
bucket_name_key=ebsco.aws.home.task.bucket
region_name=eu-central-1
table_name_key=EbscoTable
type_of_file_key=.txt
lambda_name_key=delFunc